# WebApp

./: ANALISE_DASHBOARD.md  ANALISE_VIEWS_CONTROLLERS.md  AddNFCeMenuItem.cs  CORRECOES_CRM_ERP_PRIVACIDADE.md  CORRECOES_REALIZADAS.md  Dockerfile  ESTRUTURA_MENU_ERP.md  ESTRUTURA_PROJETO.md  GUIA_MIGRACAO.md  NO-CODE-BUILDER-README.md  Program.cs  README.md  RESUMO_FINAL.md  SOLUCAO_VIEWS_CRM_ERP.md  TEMA_PERSONALIZACAO.md  TESTE_TEMAS.md  WebApp.csproj  WebApp.db  WebApp.db-shm  WebApp.db-wal  WebApp.sln  add_pdv_permission.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
Controllers/: AccountController.cs  CRMController.cs  ClienteController.cs  ComprasController.cs  DashboardController.cs  DiagramController.cs  ERPController.cs  EstoqueController.cs  ExcelChatbotController.cs  FinanceiroController.cs  FornecedorController.cs  HomeController.cs  MenuController.cs  NoCodeController.cs  PCPController.cs  PDVController.cs  PermissaoController.cs  ProdutoController.cs  QueryBuilderController.cs  RelatorioController.cs  RelatorioPCPController.cs  ScrumController.cs  SqlBuilderController.cs  SqlBuilderViewController.cs  SqlJoinDemoController.cs  TarefaController.cs  TestController.cs  ThemeController.cs  UserController.cs  UsuarioPermissaoController.cs  WhatsAppController.cs
LocalMenu/: README.md  index.html  script.js  styles.css
Migrations/: 20250926192348_InitialCreate.Designer.cs  20250926192348_InitialCreate.cs  20250926194304_AddClienteTable.Designer.cs  (+40 more)
(+211 files in other folders)
